@text-area-min-height: 150px;

@text-area-padding-horizontal: 10px;
@text-area-padding-vertical: 15px;

@text-area-border-color: #2a2a2a;

.textarea {
  min-height: @text-area-min-height;

  resize: vertical;
  padding: @text-area-padding-vertical @text-area-padding-horizontal;

  border: none;
  outline: none;

  border: 1px solid @text-area-border-color;
}