@import "./accessibility.less";
@import "./layouts.less";
@import "./fonts.less";

* {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;

  margin: 0;
  padding: 0;

  overflow-y: auto;
  overflow-x: hidden;

  font-family: 'Ubuntu';
  font-size: 16px;

  .size(pc; {
    font-size: 18px;
  });
}