.footer {
  background-color: #272727;
  padding: 5px 0;

  &__content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    text-align: center;
    color: #f6f6f6;

    font-size: 0.8rem;
  }

  &__content-link {
    padding: 5px;
  }
}

@import (optional) "@shared/less/variables.less";