@link-color: #222222;
@link-color-hover: #BE2525;

.link {
  margin: 0;
  padding: 0;

  color: @link-color;
  font-weight: 500;

  text-decoration: none;

  &:hover {
    color: @link-color-hover;
  }
}