.page-home {
  .paragraph-contact {
    text-align: center;
  }

  .box-context {
    margin: 0;
    margin-bottom: 20px;
    width: 90%;

    .size(pc; {
      width: 290px;
      height: 230px;
    });

    &--light {
      background-color: #ffffff;
    }
  }

  .paragraph-about-me {
    text-align: left;
    margin: 0;
  }

  .link {
    font-weight: bold;
  }

  .about-me-content {
    width: 100%;
    justify-content: center;

    overflow: hidden;

    .size(pc; {
      gap: 0 20px;
      justify-content: flex-start;

      width: 610px;
      height: 500px;
    });
  }
}

@import (optional) "@shared/less/variables.less";