.flex {
  box-sizing: border-box;

  display: flex;
  align-items: center;

  &--row {
    flex-direction: row;
  }

  &--row-reverse {
    flex-direction: row-reverse;
  }

  &--column {
    flex-direction: column;
  }

  &--column-reverse {
    flex-direction: column-reverse;
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &--align-items-flex-start {
    align-items: flex-start;
  }

  &--align-items-flex-end {
    align-items: flex-end;
  }

  &--align-items-center {
    align-items: center;
  }

  &--align-items-stretch {
    align-items: stretch;
  }

  &--align-items-baseline {
    align-items: baseline;
  }

  &--align-content-flex-start {
    align-content: flex-start;
  }

  &--align-content-flex-end {
    align-content: flex-end;
  }

  &--align-content-center {
    align-content: center;
  }

  &--align-content-stretch {
    align-content: stretch;
  }

  &--align-content-baseline {
    align-content: baseline;
  }

  &--align-content-space-between {
    align-content: space-between;
  }

  &--align-content-space-around {
    align-content: space-around;
  }

  &--align-content-space-evenly {
    align-content: space-evenly;
  }

  &--justify-flex-start {
    justify-content: flex-start;
  }

  &--justify-flex-end {
    justify-content: flex-end;
  }

  &--justify-center {
    justify-content: center;
  }

  &--justify-stretch {
    justify-content: stretch;
  }

  &--justify-baseline {
    justify-content: baseline;
  }

  &--justify-space-between {
    justify-content: space-between;
  }

  &--justify-space-around {
    justify-content: space-around;
  }

  &--justify-space-evenly {
    justify-content: space-evenly;
  }
}