@portfolio-bg-color: transparent;
@portfolio-border-radius: 3px;

.portfolio {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  overflow-x: hidden;

  background-color: @portfolio-bg-color;

  &__img-group {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  
    margin: 30px 0;
  
    .size(pc; {
      margin: 50px 0;
      margin-top: 99px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      row-gap: 0;
    });
  }

  &__img {
    width: 80%;
    margin-bottom: 30px;
  
    border-radius: @portfolio-border-radius;
  
    &:last-of-type {
      margin-bottom: 0;
    }
  
    .size(pc; {
      height: 300px;
      margin-left: 15px;
      margin-right: 15px;
      width: auto;
    });
  }
}

.btn--hidden {
  display: none;
}

.portfolio__cta-group {
  width: 100%;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;

  .size(pc; {
    flex-flow: row nowrap;

    align-items: center;
    justify-content: center;
  });
}

.portfolio__show-more-btn,
.portfolio__collapse-btn {
  margin: 0;
  padding: 8px 20px;
  width: 45%;

  .size(pc; {
    width: auto;
    min-width: 150px;

    margin: 0 20px;
    margin-top: 50px;

    padding: 15px 30px;
  });
}