@import './accessibility.less';
@import './layouts.less';

@import './variables.less';
@import './fonts.less';

* {
  box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;

  padding: 0;
  margin: 0;

  font-family: 'Ubuntu';
}

body {
  margin: 0;
  padding: 0;
}