@primaryColor: #f6f6f6;
@secondaryColor: #353535;
@secondaryColorLight: #7e7e7ede;
@accentColor: #F8C25A;
@accentColorLight: #ffd588;

@viewPaddingLeft: 15vw;
@viewMarginLeft: 15vw;

@borderRadius: 4px;
@borderWidth: 2px;

@defaultFontSize: 16px;
@horizontalPadding: 50px;
@headerHeight: 400px;

@tabletWidthPercentage: 60%;