@box-context-bg-color: #f7f7f7;
@box-context-padding: 30px;
@box-context-radius: 3px;

.box-context {
  width: 100%;

  padding: @box-context-padding;

  background-color: @box-context-bg-color;
  border-radius: @box-context-radius;

  box-shadow: 2px 2px 3px 0 #ededed;
}